\n@@ -31,7 +31,7 @@\n     'idle': { source: require('../../assets/mascots/royal/royal.gif'), isVideo: false },\n   },\n   wizard: {\n-    'idle': { source: require('../../assets/mascots/wizard/büyücü.gif'), isVideo: false },\n+    'idle': { source: require('../../assets/mascots/wizard/buyucu.gif'), isVideo: false },\n   },\n };\n \n

---NEXT_DIFF---

\n@@ -117,7 +117,7 @@\n         {/* GRID */}\n         <View style={styles.grid}>\n           {filteredMascots.map(item => {\n-            const isUnlocked = progress.unlockedMascots.includes(item.id);\n+            const isUnlocked = true; // progress.unlockedMascots.includes(item.id); // TEMPORARY UNLOCK\n             const isEquipped = progress.equippedMascot === item.id;\n             const glowColors = RARITY_COLORS[item.rarity as keyof typeof RARITY_COLORS] || RARITY_COLORS.Common;\n             \n

---NEXT_DIFF---

\n@@ -72,6 +72,9 @@\n     }\n   }, [animationState, animated]);\n \n+  // Custom scale adjustments for specific mascots\n+  const scaleAdjustment = currentMascotId === 'dragon' ? 1.3 : 1;\n+\n   // Now that we have transparent .webp sprites, we don't need the circular container hack\n   return (\n     <Animated.View\n@@ -78,7 +78,10 @@\n         {\n           width: size,\n           height: size,\n-          transform: [{ scale: bounceAnim }]\n+          transform: [\n+            { scale: bounceAnim },\n+            { scale: scaleAdjustment }\n+          ]\n         },\n         style,\n       ]}\n

---NEXT_DIFF---

\n@@ -73,7 +73,7 @@\n   }, [animationState, animated]);\n \n   // Custom scale adjustments for specific mascots\n-  const scaleAdjustment = currentMascotId === 'dragon' ? 1.3 : 1;\n+  const scaleAdjustment = currentMascotId === 'dragon' ? 1.8 : 1;\n \n   // Now that we have transparent .webp sprites, we don't need the circular container hack\n   return (\n

---NEXT_DIFF---

\n@@ -73,7 +73,7 @@\n   }, [animationState, animated]);\n \n   // Custom scale adjustments for specific mascots\n-  const scaleAdjustment = currentMascotId === 'dragon' ? 1.8 : 1;\n+  const scaleAdjustment = currentMascotId === 'dragon' ? 2.2 : 1;\n \n   // Now that we have transparent .webp sprites, we don't need the circular container hack\n   return (\n

---NEXT_DIFF---

\n@@ -73,7 +73,8 @@\n   }, [animationState, animated]);\n \n   // Custom scale adjustments for specific mascots\n-  const scaleAdjustment = currentMascotId === 'dragon' ? 2.2 : 1;\n+  const isOriginalScale = currentMascotId === 'pirate' || currentMascotId === 'classic';\n+  const scaleAdjustment = isOriginalScale ? 1.0 : 2.2;\n \n   // Now that we have transparent .webp sprites, we don't need the circular container hack\n   return (\n

---NEXT_DIFF---

\n@@ -73,7 +73,7 @@\n   }, [animationState, animated]);\n \n   // Custom scale adjustments for specific mascots\n-  const isOriginalScale = currentMascotId === 'pirate' || currentMascotId === 'classic';\n+  const isOriginalScale = currentMascotId === 'classic';\n   const scaleAdjustment = isOriginalScale ? 1.0 : 2.2;\n \n   // Now that we have transparent .webp sprites, we don't need the circular container hack\n

---NEXT_DIFF---

\n@@ -73,8 +73,7 @@\n   }, [animationState, animated]);\n \n   // Custom scale adjustments for specific mascots\n-  const isOriginalScale = currentMascotId === 'classic';\n-  const scaleAdjustment = isOriginalScale ? 1.0 : 2.2;\n+  const scaleAdjustment = 2.2;\n \n   // Now that we have transparent .webp sprites, we don't need the circular container hack\n   return (\n

---NEXT_DIFF---

\n@@ -16,6 +16,7 @@\n   animationState?: LingoAnimationState;\n   animated?: boolean;\n   style?: StyleProp<ImageStyle>;\n+  inMarket?: boolean;\n }\n \n export const Mascot: React.FC<MascotProps> = ({ \n@@ -22,7 +22,8 @@\n   mascotId, \n   animationState = 'idle', \n   animated = false, \n-  style \n+  style,\n+  inMarket = false\n }) => {\n   const { progress } = useProgressStore();\n   const bounceAnim = useRef(new Animated.Value(1)).current;\n

---NEXT_DIFF---

\n@@ -75,7 +75,10 @@\n   }, [animationState, animated]);\n \n   // Custom scale adjustments for specific mascots\n-  const scaleAdjustment = 2.2;\n+  let scaleAdjustment = 2.2;\n+  if (currentMascotId === 'classic' && !inMarket) {\n+    scaleAdjustment = 1.0;\n+  }\n \n   // Now that we have transparent .webp sprites, we don't need the circular container hack\n   return (\n

---NEXT_DIFF---

\n@@ -135,7 +135,7 @@\n                   {isEquipped && <View style={[styles.equippedBadge, { backgroundColor: BRAND.primary }]}><Text style={{ fontSize: 10, fontWeight: 'bold' }}>✓</Text></View>}\n                   <LinearGradient colors={['rgba(255,255,255,0.05)', 'rgba(0,0,0,0.6)']} style={styles.cardInner}>\n                     <View style={[styles.cardImageContainer, { width: '100%', height: '100%' }, !isUnlocked && { opacity: 0.3 }]}>\n-                      <Mascot mascotId={item.id} size={90} />\n+                      <Mascot mascotId={item.id} size={90} inMarket={true} />\n                     </View>\n                     {!isUnlocked && (\n                       <View style={styles.lockedOverlay}>\n

---NEXT_DIFF---

\n@@ -16,7 +16,7 @@\n   animationState?: LingoAnimationState;\n   animated?: boolean;\n   style?: StyleProp<ImageStyle>;\n-  inMarket?: boolean;\n+  forceLargeClassic?: boolean;\n }\n \n export const Mascot: React.FC<MascotProps> = ({ \n@@ -24,7 +24,7 @@\n   animationState = 'idle', \n   animated = false, \n   style,\n-  inMarket = false\n+  forceLargeClassic = false\n }) => {\n   const { progress } = useProgressStore();\n   const bounceAnim = useRef(new Animated.Value(1)).current;\n@@ -74,7 +74,7 @@\n \n   // Custom scale adjustments for specific mascots\n   let scaleAdjustment = 2.2;\n-  if (currentMascotId === 'classic' && !inMarket) {\n+  if (currentMascotId === 'classic' && !forceLargeClassic) {\n     scaleAdjustment = 1.0;\n   }\n \n

---NEXT_DIFF---

\n@@ -135,7 +135,7 @@\n                   {isEquipped && <View style={[styles.equippedBadge, { backgroundColor: BRAND.primary }]}><Text style={{ fontSize: 10, fontWeight: 'bold' }}>✓</Text></View>}\n                   <LinearGradient colors={['rgba(255,255,255,0.05)', 'rgba(0,0,0,0.6)']} style={styles.cardInner}>\n                     <View style={[styles.cardImageContainer, { width: '100%', height: '100%' }, !isUnlocked && { opacity: 0.3 }]}>\n-                      <Mascot mascotId={item.id} size={90} inMarket={true} />\n+                      <Mascot mascotId={item.id} size={90} forceLargeClassic={true} />\n                     </View>\n                     {!isUnlocked && (\n                       <View style={styles.lockedOverlay}>\n

---NEXT_DIFF---

\n@@ -166,7 +166,7 @@\n               activeOpacity={0.8}\r\n             >\r\n               <View style={styles.avatarCircle}>\r\n-                <Mascot size={70} animationState=\"idle\" animated />\r\n+                <Mascot size={70} animationState=\"idle\" animated forceLargeClassic={true} />\r\n               </View>\r\n               <View style={styles.editBadge}>\r\n                 <Text style={{ fontSize: 12 }}>✏️</Text>\r\n@@ -241,7 +241,7 @@\n             <View style={styles.glassOverlay} />\r\n             <View style={styles.shopBtnLeft}>\r\n               <View style={{ marginRight: 8, marginLeft: -4 }}>\r\n-                <Mascot mascotId={progress.equippedMascot || 'classic'} size={54} animated={false} />\r\n+                <Mascot mascotId={progress.equippedMascot || 'classic'} size={54} animated={false} forceLargeClassic={true} />\r\n               </View>\r\n               <View>\r\n                 <Text style={styles.shopBtnTitle}>Koleksiyonum</Text>\r\n

---NEXT_DIFF---

\n@@ -166,7 +166,7 @@\n               activeOpacity={0.8}\r\n             >\r\n               <View style={styles.avatarCircle}>\r\n-                <Mascot size={70} animationState=\"idle\" animated forceLargeClassic={true} />\r\n+                <Mascot size={45} animationState=\"idle\" animated forceLargeClassic={true} />\r\n               </View>\r\n               <View style={styles.editBadge}>\r\n                 <Text style={{ fontSize: 12 }}>✏️</Text>\r\n

---NEXT_DIFF---

\n@@ -109,8 +109,8 @@\n         component={ProfileScreen}\r\n         options={{\r\n           tabBarIcon: ({ focused }) => (\r\n-            <View style={{ opacity: focused ? 1 : 0.6, marginTop: -4 }}>\r\n-              <Mascot mascotId={progress.equippedMascot || 'classic'} size={34} animated={false} />\r\n+            <View style={{ opacity: focused ? 1 : 0.6, marginTop: -15 }}>\r\n+              <Mascot mascotId={progress.equippedMascot || 'classic'} size={68} animated={false} />\r\n             </View>\r\n           ),\r\n         }}\r\n

---NEXT_DIFF---

\n@@ -44,7 +44,12 @@\n   if (animationState === 'read') frameToRender = 'reading';\n   if (animationState === 'sleep') frameToRender = 'sleeping';\n   \n-  const asset = mascotAssets[frameToRender] || mascotAssets['idle'] || MascotAssets['classic']['idle'];\n+  let targetFrame = frameToRender;\n+  if (animated && mascotAssets['action']) {\n+    targetFrame = 'action';\n+  }\n+\n+  const asset = mascotAssets[targetFrame] || mascotAssets['idle'] || MascotAssets['classic']['idle'];\n   const source = asset.source;\n   const isVideo = asset.isVideo;\n \n

---NEXT_DIFF---

\n@@ -81,8 +81,13 @@\n \n   // Custom scale adjustments for specific mascots\n   let scaleAdjustment = 2.2;\n-  if (currentMascotId === 'classic' && !forceLargeClassic) {\n-    scaleAdjustment = 1.0;\n+  let offsetX = 0;\n+  if (currentMascotId === 'classic') {\n+    if (!forceLargeClassic) {\n+      scaleAdjustment = 1.0;\n+    } else {\n+      offsetX = 15; // Push to the right\n+    }\n   }\n \n   // Now that we have transparent .webp sprites, we don't need the circular container hack\n@@ -93,7 +93,8 @@\n           height: size,\n           transform: [\n             { scale: bounceAnim },\n-            { scale: scaleAdjustment }\n+            { scale: scaleAdjustment },\n+            { translateX: offsetX }\n           ]\n         },\n         style,\n

---NEXT_DIFF---

\n@@ -86,7 +86,7 @@\n     if (!forceLargeClassic) {\n       scaleAdjustment = 1.0;\n     } else {\n-      offsetX = 15; // Push to the right\n+      offsetX = 8; // Push slightly to the right\n     }\n   }\n \n

---NEXT_DIFF---

\n@@ -86,7 +86,7 @@\n     if (!forceLargeClassic) {\n       scaleAdjustment = 1.0;\n     } else {\n-      offsetX = 8; // Push slightly to the right\n+      offsetX = 4; // Push very slightly to the right\n     }\n   }\n \n

---NEXT_DIFF---

\n@@ -17,6 +17,7 @@\n   animated?: boolean;\n   style?: StyleProp<ImageStyle>;\n   forceLargeClassic?: boolean;\n+  customOffsetX?: number;\n }\n \n export const Mascot: React.FC<MascotProps> = ({ \n@@ -24,7 +24,8 @@\n   animationState = 'idle', \n   animated = false, \n   style,\n-  forceLargeClassic = false\n+  forceLargeClassic = false,\n+  customOffsetX = 0\n }) => {\n   const { progress } = useProgressStore();\n   const bounceAnim = useRef(new Animated.Value(1)).current;\n@@ -79,12 +79,10 @@\n \n   // Custom scale adjustments for specific mascots\n   let scaleAdjustment = 2.2;\n-  let offsetX = 0;\n+  let offsetX = customOffsetX;\n   if (currentMascotId === 'classic') {\n     if (!forceLargeClassic) {\n       scaleAdjustment = 1.0;\n-    } else {\n-      offsetX = 4; // Push very slightly to the right\n     }\n   }\n \n

---NEXT_DIFF---

\n@@ -135,7 +135,7 @@\n                   {isEquipped && <View style={[styles.equippedBadge, { backgroundColor: BRAND.primary }]}><Text style={{ fontSize: 10, fontWeight: 'bold' }}>✓</Text></View>}\n                   <LinearGradient colors={['rgba(255,255,255,0.05)', 'rgba(0,0,0,0.6)']} style={styles.cardInner}>\n                     <View style={[styles.cardImageContainer, { width: '100%', height: '100%' }, !isUnlocked && { opacity: 0.3 }]}>\n-                      <Mascot mascotId={item.id} size={90} forceLargeClassic={true} />\n+                      <Mascot mascotId={item.id} size={90} forceLargeClassic={true} customOffsetX={item.id === 'classic' ? 4 : 0} />\n                     </View>\n                     {!isUnlocked && (\n                       <View style={styles.lockedOverlay}>\n

---NEXT_DIFF---

\n@@ -166,7 +166,7 @@\n               activeOpacity={0.8}\r\n             >\r\n               <View style={styles.avatarCircle}>\r\n-                <Mascot size={45} animationState=\"idle\" animated forceLargeClassic={true} />\r\n+                <Mascot size={45} animationState=\"idle\" animated forceLargeClassic={true} customOffsetX={-8} />\r\n               </View>\r\n               <View style={styles.editBadge}>\r\n                 <Text style={{ fontSize: 12 }}>✏️</Text>\r\n@@ -241,7 +241,7 @@\n             <View style={styles.glassOverlay} />\r\n             <View style={styles.shopBtnLeft}>\r\n               <View style={{ marginRight: 8, marginLeft: -4 }}>\r\n-                <Mascot mascotId={progress.equippedMascot || 'classic'} size={54} animated={false} forceLargeClassic={true} />\r\n+                <Mascot mascotId={progress.equippedMascot || 'classic'} size={54} animated={false} />\r\n               </View>\r\n               <View>\r\n                 <Text style={styles.shopBtnTitle}>Koleksiyonum</Text>\r\n@@ -408,10 +408,7 @@\n   },\r\n   avatarCircle: {\r\n     width: 96, height: 96,\r\n-    borderRadius: 48,\r\n-    backgroundColor: colors.card,\r\n-    justifyContent: 'center', alignItems: 'center',\r\n-    borderWidth: 2, borderColor: colors.border,\r\n+    justifyContent: 'center', alignItems: 'center',\r\n   },\r\n   editBadge: {\r\n     position: 'absolute', bottom: 0, right: 0,\r\n

---NEXT_DIFF---

\n@@ -166,7 +166,7 @@\n               activeOpacity={0.8}\r\n             >\r\n               <View style={styles.avatarCircle}>\r\n-                <Mascot size={45} animationState=\"idle\" animated forceLargeClassic={true} customOffsetX={-8} />\r\n+                <Mascot size={45} animationState=\"idle\" animated forceLargeClassic={true} customOffsetX={-14} />\r\n               </View>\r\n               <View style={styles.editBadge}>\r\n                 <Text style={{ fontSize: 12 }}>✏️</Text>\r\n

---NEXT_DIFF---

\n@@ -166,7 +166,7 @@\n               activeOpacity={0.8}\r\n             >\r\n               <View style={styles.avatarCircle}>\r\n-                <Mascot size={45} animationState=\"idle\" animated forceLargeClassic={true} customOffsetX={-14} />\r\n+                <Mascot size={45} animationState=\"idle\" animated forceLargeClassic={true} customOffsetX={-17} />\r\n               </View>\r\n               <View style={styles.editBadge}>\r\n                 <Text style={{ fontSize: 12 }}>✏️</Text>\r\n

---NEXT_DIFF---

\n@@ -166,7 +166,7 @@\n               activeOpacity={0.8}\r\n             >\r\n               <View style={styles.avatarCircle}>\r\n-                <Mascot size={45} animationState=\"idle\" animated forceLargeClassic={true} customOffsetX={-17} />\r\n+                <Mascot size={45} animationState=\"idle\" animated forceLargeClassic={true} customOffsetX={-12} />\r\n               </View>\r\n               <View style={styles.editBadge}>\r\n                 <Text style={{ fontSize: 12 }}>✏️</Text>\r\n

---NEXT_DIFF---

\n@@ -18,6 +18,7 @@\n   style?: StyleProp<ImageStyle>;\n   forceLargeClassic?: boolean;\n   customOffsetX?: number;\n+  disableBreathing?: boolean;\n }\n \n export const Mascot: React.FC<MascotProps> = ({ \n@@ -26,7 +26,8 @@\n   animated = false, \n   style,\n   forceLargeClassic = false,\n-  customOffsetX = 0\n+  customOffsetX = 0,\n+  disableBreathing = false\n }) => {\n   const { progress } = useProgressStore();\n   const bounceAnim = useRef(new Animated.Value(1)).current;\n@@ -55,6 +55,8 @@\n \n   // CSS transform animations\n   useEffect(() => {\n+    if (disableBreathing) return;\n+    \n     if (animated || animationState === 'celebrate' || animationState === 'win' || animationState === 'jump') {\n       Animated.loop(\n         Animated.sequence([\n@@ -76,7 +76,7 @@\n         ])\n       ).start();\n     }\n-  }, [animationState, animated]);\n+  }, [animationState, animated, disableBreathing]);\n \n   // Custom scale adjustments for specific mascots\n   let scaleAdjustment = 2.2;\n@@ -94,7 +94,7 @@\n           width: size,\n           height: size,\n           transform: [\n-            { scale: bounceAnim },\n+            ...(disableBreathing ? [] : [{ scale: bounceAnim }]),\n             { scale: scaleAdjustment },\n             { translateX: offsetX }\n           ]\n

---NEXT_DIFF---

\n@@ -166,7 +166,7 @@\n               activeOpacity={0.8}\r\n             >\r\n               <View style={styles.avatarCircle}>\r\n-                <Mascot size={45} animationState=\"idle\" animated forceLargeClassic={true} customOffsetX={-12} />\r\n+                <Mascot size={45} animationState=\"idle\" animated forceLargeClassic={true} customOffsetX={-7} disableBreathing={true} />\r\n               </View>\r\n               <View style={styles.editBadge}>\r\n                 <Text style={{ fontSize: 12 }}>✏️</Text>\r\n

---NEXT_DIFF---

\n@@ -166,7 +166,7 @@\n               activeOpacity={0.8}\r\n             >\r\n               <View style={styles.avatarCircle}>\r\n-                <Mascot size={45} animationState=\"idle\" animated forceLargeClassic={true} customOffsetX={-7} disableBreathing={true} />\r\n+                <Mascot size={45} animationState=\"idle\" animated forceLargeClassic={true} customOffsetX={-4} disableBreathing={true} />\r\n               </View>\r\n               <View style={styles.editBadge}>\r\n                 <Text style={{ fontSize: 12 }}>✏️</Text>\r\n

---NEXT_DIFF---

\n@@ -166,7 +166,7 @@\n               activeOpacity={0.8}\r\n             >\r\n               <View style={styles.avatarCircle}>\r\n-                <Mascot size={45} animationState=\"idle\" animated forceLargeClassic={true} customOffsetX={-4} disableBreathing={true} />\r\n+                <Mascot size={50} animationState=\"idle\" animated forceLargeClassic={true} customOffsetX={-2.5} disableBreathing={true} />\r\n               </View>\r\n               <View style={styles.editBadge}>\r\n                 <Text style={{ fontSize: 12 }}>✏️</Text>\r\n

---NEXT_DIFF---

\n@@ -166,7 +166,7 @@\n               activeOpacity={0.8}\r\n             >\r\n               <View style={styles.avatarCircle}>\r\n-                <Mascot size={50} animationState=\"idle\" animated forceLargeClassic={true} customOffsetX={-2.5} disableBreathing={true} />\r\n+                <Mascot size={55} animationState=\"idle\" animated forceLargeClassic={true} customOffsetX={-1.5} disableBreathing={true} />\r\n               </View>\r\n               <View style={styles.editBadge}>\r\n                 <Text style={{ fontSize: 12 }}>✏️</Text>\r\n

---NEXT_DIFF---

\n@@ -166,7 +166,7 @@\n               activeOpacity={0.8}\r\n             >\r\n               <View style={styles.avatarCircle}>\r\n-                <Mascot size={55} animationState=\"idle\" animated forceLargeClassic={true} customOffsetX={-1.5} disableBreathing={true} />\r\n+                <Mascot size={55} animationState=\"idle\" animated forceLargeClassic={true} customOffsetX={0} disableBreathing={true} />\r\n               </View>\r\n               <View style={styles.editBadge}>\r\n                 <Text style={{ fontSize: 12 }}>✏️</Text>\r\n

---NEXT_DIFF---

\n@@ -4,254 +4,57 @@\n import { BRAND } from '../theme/colors';\r\n import { useLanguageStore } from '../store/useLanguageStore';\r\n import { useProgressStore } from '../store/useProgressStore';\r\n-import { useNavigation } from '@react-navigation/native';\r\n-import { NativeStackNavigationProp } from '@react-navigation/native-stack';\r\n-import { RootStackParamList } from '../navigation/AppNavigator';\r\n-import { useAuth } from '../context/AuthContext';\r\n-import { LinearGradient } from 'expo-linear-gradient';\r\n-import { Mascot } from '../components/Mascot';\r\n-import * as Haptics from 'expo-haptics';\r\n-import { useThemeColors } from '../theme/colors';\r\n-\r\n-const { width } = Dimensions.get('window');\r\n-\r\n-const StatCard = ({ icon, value, label, color }: any) => {\r\n-  const colors = useThemeColors();\r\n-  const styles = React.useMemo(() => getStyles(colors), [colors]);\r\n-  const scale = useRef(new Animated.Value(1)).current;\r\n-  return (\r\n-    <Pressable\r\n-      onPressIn={() => Animated.spring(scale, { toValue: 0.95, useNativeDriver: true }).start()}\r\n-      onPressOut={() => Animated.spring(scale, { toValue: 1, useNativeDriver: true }).start()}\r\n-      style={{ flex: 1 }}\r\n-    >\r\n-      <Animated.View style={[styles.statBox, { shadowColor: color, transform: [{ scale }] }]}>\r\n-        <Text style={styles.statIcon}>{icon}</Text>\r\n-        <Text style={[styles.statValue, { color }]}>{value}</Text>\r\n-        <Text style={styles.statLabel}>{label}</Text>\r\n-      </Animated.View>\r\n-    </Pressable>\r\n-  );\r\n-};\r\n-\r\n+import React, { useState, useEffect, useRef } from 'react';\n+import { View, Text, StyleSheet, TouchableOpacity, ScrollView, Modal, Alert, Dimensions, Animated, Pressable } from 'react-native';\n+import { SafeAreaView, useSafeAreaInsets } from 'react-native-safe-area-context';\n+import { BRAND } from '../theme/colors';\n+import { useLanguageStore } from '../store/useLanguageStore';\n+import { useProgressStore } from '../store/useProgressStore';\n+import { useNavigation } from '@react-navigation/native';\n+import { NativeStackNavigationProp } from '@react-navigation/native-stack';\n+import { RootStackParamList } from '../navigation/AppNavigator';\n+import { useAuth } from '../context/AuthContext';\n+import { LinearGradient } from 'expo-linear-gradient';\n+import { Mascot } from '../components/Mascot';\n+import * as Haptics from 'expo-haptics';\n+import { useThemeColors } from '../theme/colors';\n+import { MASCOTS } from '../data/MascotData';\n+\n+const { width } = Dimensions.get('window');\n+\n+const StatCard = ({ icon, value, label, color }: any) => {\n+  const colors = useThemeColors();\n+  const styles = React.useMemo(() => getStyles(colors), [colors]);\n+  const scale = useRef(new Animated.Value(1)).current;\n+  return (\n+    <Pressable\n+      onPressIn={() => Animated.spring(scale, { toValue: 0.95, useNativeDriver: true }).start()}\n+      onPressOut={() => Animated.spring(scale, { toValue: 1, useNativeDriver: true }).start()}\n+      style={{ flex: 1 }}\n+    >\n+      <Animated.View style={[styles.statBox, { shadowColor: color, transform: [{ scale }] }]}>\n+        <Text style={styles.statIcon}>{icon}</Text>\n+        <Text style={[styles.statValue, { color }]}>{value}</Text>\n+        <Text style={styles.statLabel}>{label}</Text>\n+      </Animated.View>\n+    </Pressable>\n+  );\n+};\n+\n const ProfileScreen = () => {\n   const colors = useThemeColors();\n-  const styles = React.useMemo(() => getStyles(colors), [colors]);\r\n-  const insets = useSafeAreaInsets();\r\n-  const { activeLanguage, setActiveLanguage } = useLanguageStore();\r\n-  const { progress, setAvatar, refillHearts, addGems } = useProgressStore();\r\n-  const { user } = useAuth();\r\n-  const navigation = useNavigation<NativeStackNavigationProp<RootStackParamList>>();\r\n-  \r\n-  const [showShopModal, setShowShopModal] = useState(false);\r\n-\r\n-  const currXp = progress.languages?.[activeLanguage]?.totalXp || 0;\r\n-  const currLevel = progress.languages?.[activeLanguage]?.level || 1;\r\n-  const reqXp = currLevel * 500;\r\n-  const xpPercent = Math.min((currXp / reqXp) * 100, 100);\r\n-\r\n-  const xpAnim = useRef(new Animated.Value(0)).current;\r\n-  useEffect(() => {\r\n-    Animated.timing(xpAnim, {\r\n-      toValue: xpPercent,\r\n-      duration: 1000,\r\n-      useNativeDriver: false\r\n-    }).start();\r\n-  }, [xpPercent]);\r\n-\r\n-  const handleLogout = () => {\r\n-    Alert.alert(\r\n-      \"Çıkış Yap\",\r\n-      \"Hesabınızdan çıkış yapmak istediğinize emin misiniz?\",\r\n-      [\r\n-        { text: \"İptal\", style: \"cancel\" },\r\n-        { \r\n-          text: \"Çıkış Yap\", \r\n-          style: \"destructive\",\r\n-          onPress: () => {\r\n-            navigation.replace('Transition', { targetRoute: 'Login', message: 'Çıkış Yapılıyor...' });\r\n-          }\r\n-        }\r\n-      ]\r\n-    );\r\n-  };\r\n-\r\n-  const allLanguages = [\r\n-    { key: 'kurdish', label: 'Kürtçe', flag: '☀️' },\r\n-    { key: 'english', label: 'İngilizce', flag: '🇬🇧' },\r\n-    { key: 'spanish', label: 'İspanyolca', flag: '🇪🇸' },\r\n-    { key: 'french', label: 'Fransızca', flag: '🇫🇷' },\r\n-    { key: 'german', label: 'Almanca', flag: '🇩🇪' },\r\n-    { key: 'italian', label: 'İtalyanca', flag: '🇮🇹' },\r\n-    { key: 'turkish', label: 'Türkçe', flag: '🇹🇷' },\r\n-    { key: 'japanese', label: 'Japonca', flag: '🇯🇵' },\r\n-    { key: 'korean', label: 'Korece', flag: '🇰🇷' },\r\n-    { key: 'arabic', label: 'Arapça', flag: '🇸🇦' },\r\n-  ] as const;\r\n-\r\n-  const renderLangCard = (lang: typeof allLanguages[number]) => {\r\n-    const langProg = progress.languages?.[lang.key] || { totalXp: 0, level: 1 };\r\n-    const isActive = activeLanguage === lang.key;\r\n-    const lreqXp = langProg.level * 500;\r\n-    const lxpPercent = Math.min((langProg.totalXp / lreqXp) * 100, 100);\r\n-    \r\n-    return (\r\n-      <TouchableOpacity \r\n-        key={lang.key}\r\n-        style={[\r\n-          styles.langCard, \r\n-          isActive && styles.langCardActive\r\n-        ]}\r\n-        onPress={() => {\r\n-          Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Light);\r\n-          setActiveLanguage(lang.key as any);\r\n-        }}\r\n-        activeOpacity={0.7}\r\n-      >\r\n-        <Text style={styles.langCardFlag}>{lang.flag}</Text>\r\n-        <Text style={[styles.langCardName, isActive && { color: colors.primary }]}>{lang.label}</Text>\r\n-        <Text style={styles.langCardStats}>Sv. {langProg.level} • {langProg.totalXp} XP</Text>\r\n-        <View style={styles.langCardProgressBg}>\r\n-          <View style={[styles.langCardProgressFill, { width: `${lxpPercent}%`, backgroundColor: isActive ? colors.primary : colors.textLight }]} />\r\n-        </View>\r\n-        <Text style={styles.langCardPercent}>{Math.round(lxpPercent)}% Tamamlandı</Text>\r\n-      </TouchableOpacity>\r\n-    );\r\n-  };\r\n-\r\n-  const handleRefillHearts = () => {\r\n-    if (progress.hearts >= 20) {\r\n-      Alert.alert('Bilgi', 'Canın zaten tamamen dolu!');\r\n-      return;\r\n-    }\r\n-    const success = refillHearts(400);\r\n-    if (success) {\r\n-      Haptics.notificationAsync(Haptics.NotificationFeedbackType.Success);\r\n-      Alert.alert('Başarılı', '20 Can tamamen yenilendi!');\r\n-    } else {\r\n-      Haptics.notificationAsync(Haptics.NotificationFeedbackType.Error);\r\n-      Alert.alert('Hata', 'Yeterli elmasın yok! Lütfen elmas satın al.');\r\n-    }\r\n-  };\r\n-\r\n-  const handleBuyGems = (amount: number) => {\r\n-    Haptics.notificationAsync(Haptics.NotificationFeedbackType.Success);\r\n-    Alert.alert(\r\n-      \"Satın Alma Başarılı\",\r\n-      `Hesabınıza ${amount} Elmas eklendi!`,\r\n-      [{ text: \"Tamam\", onPress: () => addGems(amount) }]\r\n-    );\r\n-  };\r\n-\r\n-  return (\r\n-    <View style={styles.container}>\r\n-      <ScrollView contentContainerStyle={{ paddingBottom: 100 }} showsVerticalScrollIndicator={false}>\r\n-        \r\n-        {/* ── PREMIUM HEADER PROFILE ── */}\r\n-        <LinearGradient \r\n-          colors={[colors.surface, colors.background]} \r\n-          style={[styles.header, { paddingTop: insets.top + 20 }]}\r\n-        >\r\n-          <View style={styles.settingsRow}>\r\n-            <Text style={styles.headerTitle}>Profil</Text>\r\n-            <TouchableOpacity onPress={() => navigation.navigate('Settings')}>\r\n-              <Text style={{ fontSize: 24, color: colors.textMuted }}>⚙️</Text>\r\n-            </TouchableOpacity>\r\n-          </View>\r\n-\r\n-          <View style={styles.profileInfo}>\r\n-            <TouchableOpacity \r\n-              style={styles.avatarWrap}\r\n-              onPress={() => navigation.navigate('Collection')}\r\n-              activeOpacity={0.8}\r\n-            >\r\n-              <View style={styles.avatarCircle}>\r\n-                <Mascot size={55} animationState=\"idle\" animated forceLargeClassic={true} customOffsetX={0} disableBreathing={true} />\r\n-              </View>\r\n-              <View style={styles.editBadge}>\r\n-                <Text style={{ fontSize: 12 }}>✏️</Text>\r\n-              </View>\r\n-            </TouchableOpacity>\r\n-\r\n-            <Text style={styles.name}>{user?.displayName || 'Oyuncu'}</Text>\r\n-            <Text style={styles.username}>{user?.email ? `@${user.email.split('@')[0]}` : '@oyuncu'}</Text>\r\n-            \r\n-            {/* Animated Level Progress Bar */}\r\n-            <View style={styles.levelProgressContainer}>\r\n-              <View style={styles.levelRow}>\r\n-                <Text style={styles.levelText}>Seviye {currLevel}</Text>\r\n-                <Text style={styles.xpText}>{currXp} / {reqXp} XP</Text>\r\n-              </View>\r\n-              <View style={styles.progressBarBg}>\r\n-                <Animated.View style={[styles.progressBarFill, { width: xpAnim.interpolate({ inputRange: [0, 100], outputRange: ['0%', '100%'] }) }]} />\r\n-              </View>\r\n-            </View>\r\n-\r\n-            <Text style={styles.joinDate}>Haziran 2026'da katıldı</Text>\r\n-          </View>\r\n-        </LinearGradient>\r\n-\r\n-        {/* ── STATS ROW ── */}\r\n-        <View style={styles.statsContainer}>\r\n-          <StatCard \r\n-            icon=\"🔥\" \r\n-            value={progress.languages?.[activeLanguage]?.streak || 0} \r\n-            label=\"Günlük Seri\" \r\n-            color={colors.streak} \r\n-          />\r\n-          <StatCard \r\n-            icon=\"⚡\" \r\n-            value={currXp} \r\n-            label=\"Toplam XP\" \r\n-            color={colors.primary} \r\n-          />\r\n-          <StatCard \r\n-            icon=\"🏆\" \r\n-            value=\"Bronz\" \r\n-            label=\"Mevcut Lig\" \r\n-            color={colors.gold} \r\n-          />\r\n-        </View>\r\n-\r\n-        {/* ── STORE BANNER ── */}\r\n-        <TouchableOpacity \r\n-          style={styles.shopBtn}\r\n-          onPress={() => navigation.navigate('Market')}\r\n-          activeOpacity={0.9}\r\n-        >\r\n-          <LinearGradient colors={[colors.secondary, '#D084FF']} style={styles.shopGrad} start={{x:0, y:0}} end={{x:1, y:1}}>\r\n-            <View style={styles.glassOverlay} />\r\n-            <View style={styles.shopBtnLeft}>\r\n-              <Text style={styles.shopBtnIcon}>💎</Text>\r\n-              <View>\r\n-                <Text style={styles.shopBtnTitle}>Lingo Market</Text>\r\n-                <Text style={styles.shopBtnSub}>{progress.gems} Elmasın var</Text>\r\n-              </View>\r\n-            </View>\r\n-            <Text style={styles.chevron}>→</Text>\r\n-          </LinearGradient>\r\n-        </TouchableOpacity>\r\n-\r\n-        {/* ── COLLECTION BANNER ── */}\r\n-        <TouchableOpacity \r\n-          style={styles.shopBtn}\r\n-          onPress={() => navigation.navigate('Collection')}\r\n-          activeOpacity={0.9}\r\n-        >\r\n-          <LinearGradient colors={['#1c1c1e', '#0A84FF']} style={styles.shopGrad} start={{x:0, y:0}} end={{x:1, y:1}}>\r\n-            <View style={styles.glassOverlay} />\r\n-            <View style={styles.shopBtnLeft}>\r\n-              <View style={{ marginRight: 8, marginLeft: -4 }}>\r\n-                <Mascot mascotId={progress.equippedMascot || 'classic'} size={54} animated={false} />\r\n-              </View>\r\n-              <View>\r\n-                <Text style={styles.shopBtnTitle}>Koleksiyonum</Text>\r\n-                <Text style={styles.shopBtnSub}>42/120 (%35) • Cyber Lingo</Text>\r\n-              </View>\r\n-            </View>\r\n-            <Text style={styles.chevron}>→</Text>\r\n-          </LinearGradient>\r\n-        </TouchableOpacity>\r\n+  const styles = React.useMemo(() => getStyles(colors), [colors]);\n+  const insets = useSafeAreaInsets();\n+  const { activeLanguage, setActiveLanguage } = useLanguageStore();\n+  const { progress, setAvatar, refillHearts, addGems } = useProgressStore();\n+  const { user } = useAuth();\n+  const navigation = useNavigation<NativeStackNavigationProp<RootStackParamList>>();\n+  \n+  const [showShopModal, setShowShopModal] = useState(false);\n+  \n+  const totalMascots = MASCOTS.length;\n+  const unlockedCount = progress.unlockedMascots.length;\n+  const percentage = Math.round((unlockedCount / totalMascots) * 100) || 0;\n \r\n         {/* ── LANGUAGES SECTION ── */}\r\n         <View style={styles.section}>\r\n

---NEXT_DIFF---

')) { inDiff = true; continue; }\n  if (line.startsWith('